MONGODB_URI=mongodb+srv://techy3085_db_user:qfat48kX7tL7Dsef@cluster0.9zrigti.mongodb.net/?appName=Cluster0
ADMIN_EMAIL=admin@fantasyluxe.com
ADMIN_PASSWORD=B7s@r9X!q4Fp
PORT=8000
JWT_SECRET=please_change_this_in_production
# WARNING: This file contains secrets. Do NOT commit to source control.